
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch API</title>
</head>
<body>
    <button id="getData">GET DATA FROM LOCAL</button>
    <button id="getAPI">GET DATA FROM API </button>
    <p id="result"></p>

</body>
</html>

<script>
    document.getElementById('getData').addEventListener('click', getData);
    document.getElementById('getAPI').addEventListener('click', getAPI);


    function getData(){
        //getData function

//Using javascript ES5 function 

fetch('sampleUser.json')
.then(function (res) {
    return res.json();
})
.then(function (data) {
    let result = `<h2> User Info From sampleUser.json </h2>`;
    data.forEach((user) => {
        const { id, name, email } = user
        result +=
    `   <div>
            <h5> User ID: ${id} </h5>
            <ul class="w3-ul">
                <li> User Name : ${name}</li>
                <li> User Email: ${email} </li>
            </ul>
        </div>`;

        document.getElementById('result').innerHTML = result;
 });
})

    }

    function getAPI(){
    //sampleUser.json is replaced by an API endpoint.

    //Using ES6 arrow function 

    fetch('https://jsonplaceholder.typicode.com/users')
        .then((res) => { return res.json() })
        .then((data) => {
            let result = `<h2> Random User Info From Jsonplaceholder API</h2>`;
            data.forEach((user) => {
                const { id, name, email, address: { city, street } } = user
                result +=
                    `<div>
                     <h5> User ID: ${id} </h5>
                         <ul class="w3-ul">
                             <li> User Full Name : ${name}</li>
                             <li> User Email : ${email} </li>
                             <li> User Address : ${city}, ${street} </li>
                         </ul>
                      </div>`;
                        document.getElementById('result').innerHTML = result;
                    });
                })
    }

</script> 
